# MBST

./: MBSDescriptions.json  README.md  noshareddatabase-food.txt  pom.xml
BSServer/: pom.xml
BSServer/src/main/java/com/badsmell/: BSServerMain.java
BSServer/src/main/java/com/badsmell/analysisentity/cdabs/: AnalysisResult.java  CircleDescribeTree.java  ReceivedLog.java  ReceivedMetricLog.java  RequestCD.java  RequestChains.java  RequestUserSet.java
BSServer/src/main/java/com/badsmell/analysisentity/graph/: Digraph.java
BSServer/src/main/java/com/badsmell/base/: CustomRequestItem.java  Factor.java  MyLogger.java  RequestItem.java  ServiceRT.java
BSServer/src/main/java/com/badsmell/bsserver/: BsServerApplication.java
BSServer/src/main/java/com/badsmell/context/: AvailabilityContext.java  CircleDependencyContext.java  FinalContext.java  RTIncreasedContext.java  ServiceAvailabilityContext.java  ServiceIntimacyContext.java  UnevenIfcContext.java  UnevenResContext.java  UnevenSvcContext.java
BSServer/src/main/java/com/badsmell/controller/: AnalysisController.java
BSServer/src/main/java/com/badsmell/evaluate/: CharacteristicFactor.java  GoodSmellFactor.java  QualityModel.java
BSServer/src/main/java/com/badsmell/evaluate/characteristic/: Adaptability.java  Analysability.java  Confidentiality.java  FaultTolerance.java  Interoperability.java  Modifiability.java  Modularity.java  Reusability.java  TimeBehaviour.java
BSServer/src/main/java/com/badsmell/hardcodingabs/: FileAnalysisResult.java  HCAnalysisResult.java
BSServer/src/main/java/com/badsmell/service/: AvailabilityService.java  CaculateService.java  FinalService.java  ServiceIntimacyService.java  SharedDatabaseService.java  UnevenInterfaceService.java  UnevenResService.java  UnevenService.java
BSServer/src/main/java/com/badsmell/utils/: CircleDependencyAnalysisUtils.java  ElasticSearchUtils.java  ServiceFactor.java  SortByDate.java  TimeWindowUtils.java  TimingThreadPoolTaskExecutor.java
BSServer/src/main/resources/: application.properties
MBSTAdapter/: README.md  pom.xml
MBSTAdapter/src/main/java/adaptertool/: AdapterApplication.java
MBSTAdapter/src/main/java/adaptertool/Controller/: AdapterController.java
MBSTAdapter/src/main/java/adaptertool/adapter/: FileModificationApplication.java  FileModifier.java  FileScanner.java
MBSTAdapter/src/main/java/adaptertool/base/: RequestItem.java
MBSTAdapter/src/main/resources/: application.properties
MClient/: pom.xml
MClient/src/main/java/com/mbs/mclient/annotation/: Loggable.java  MApiFunction.java  MApiType.java  MBusinessType.java  MClient.java  MFunctionType.java  MResourceType.java  MRestApiType.java  MServiceType.java
MClient/src/main/java/com/mbs/mclient/aspect/: LoggingAspect.java
MClient/src/main/java/com/mbs/mclient/auto/: LoggableAutoConfiguration.java
MClient/src/main/java/com/mbs/mclient/base/: DatabaseLog.java  MFunction.java  MObject.java  MResource.java  Operate.java
MClient/src/main/java/com/mbs/mclient/controller/: MClientController.java
MClient/src/main/java/com/mbs/mclient/core/: MAdaptor.java  MClientAutoConfiguration.java  MClientSkeleton.java  MObjectProxy.java
MClient/src/main/java/com/mbs/mclient/processor/: MApiTypeProcessor.java
MClient/src/main/java/com/mbs/mclient/utils/: PropertiesUtils.java  RequestUtils.java  StringUtils.java
MClient/src/main/resources/: log4j.properties
StaticAnalysis/: Readme.md  pom.xml
StaticAnalysis/src/main/java/com/smelldetection/: SmellDetectionApplication.java  StaticAnalysisApplication.java
StaticAnalysis/src/main/java/com/smelldetection/base/Enum/: GateWayType.java  NodeType.java
StaticAnalysis/src/main/java/com/smelldetection/base/context/: ApiVersionContext.java  CBContext.java  CyclicReferenceContext.java  ESBAnalysisResult.java  ESBServiceContext.java  GateWayContext.java  GodContext.java  GreedyContext.java  HardCodeContext.java  HubContext.java  MultiPathContext.java  ScatteredContext.java  ServiceContext.java  SharedDatabaseContext.java  SharedLibraryContext.java  SystemContext.java  TMSContext.java  UnusedContext.java  WrongCutContext.java
StaticAnalysis/src/main/java/com/smelldetection/base/factory/: FileFactory.java
StaticAnalysis/src/main/java/com/smelldetection/base/item/: CyclicReferenceItem.java  DependCount.java  FileAnalysisItem.java  HubItem.java  LangDetail.java  MultiPathItem.java  ParseStorage.java  RequestItem.java  ServiceItem.java  SharedLibraryItem.java  SvcCallDetail.java  TMSAnalysisResult.java  UnusedType.java  UrlItem.java
StaticAnalysis/src/main/java/com/smelldetection/base/utils/: ApiParserUtils.java  ESBParserUtils.java  HardCodeUtils.java  Node.java  NodeList.java  NodeService.java  NodeUtils.java  TooMuchStandardAnalysisUtils.java
StaticAnalysis/src/main/java/com/smelldetection/controller/: DetectionController.java
StaticAnalysis/src/main/java/com/smelldetection/service/: CBService.java  CyclicReferenceService.java  ESBService.java  GodService.java  GreedyService.java  HardCodeService.java  HubService.java  MultipathImplementationService.java  NoGateWayService.java  ScatteredService.java  SharedDatabaseAndServiceIntimacyService.java  SharedLibraryService.java  TooMuchStandardsService.java  UnVersionedApiService.java  UnusedService.java  WrongServiceCutService.java
StaticAnalysis/src/test/java/com/smelldetection/: SmellDetectionApplicationTests.java  StaticAnalysisApplicationTests.java
common/: pom.xml
common/src/main/java/com/mbs/common/base/: IInfoCollector.java  MArchitectInfo.java  MBaseObject.java  MClassFunctionPair.java  MClusterConfig.java  MConnectionJson.java  MDemandChain.java  MNodeConnectionInfo.java  MObjectManager.java  MPosition.java  MResource.java  MResponse.java  MServerNode.java  MService.java  MServiceInterface.java  MUpdateCacheBean.java  MUser.java  MUserDemand.java  ServerNodeType.java
common/src/main/java/com/mbs/common/bean/: MAllUserBean.java  MApiContinueRequest.java  MApiSplitBean.java  MBuildInfoRequest.java  MClientInfoBean.java  MCompositionRequest.java  MDeployNotifyRequest.java  (+12 more)
yaml/: pv.yaml  (+5 more)
(+435 files in other folders)
