<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MBS</groupId>
    <artifactId>MBST</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MClient</module>
        <module>common</module>
        <module>MInfoCollector</module>
        <module>MContainerMetricsCollector</module>
        <module>BSServer</module>
        <module>MBSTAdapter</module>
        <module>StaticAnalysis</module>
        <module>MBSTAdapter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <compiler.target>1.8</compiler.target>
        <compiler.source>1.8</compiler.source>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <springcloud.version>2.1.2.RELEASE</springcloud.version>
    </properties>
</project>